stages:          # List of stages for jobs, and their order of execution
  - build
  - nightly
  - test
  - deploy

check-results:
  stage: nightly
  image: python:3.12.0
  before_script: pip3 install -r requirements.txt
  script:
    - echo $TG_BOT_TOKEN >> .env
    - python3 app.py
